<!DOCTYPE html>
    <head>
        <title> Parking Lot Management System </title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
                body {
                    background-color: beige;
                }
                .vehicle {
                    margin-left: 27%;
                    margin-top: 40px;
                    border-style: solid;
                    border-width: 1px;
                    height: 400px;
                    width: 800px;
                    border: none;
                }
                #vehicle-title{
                    margin-left: 200px;
                }
                .v-reg{
                    float: left;
                    /* margin: 0 1%; */
                    margin-top: 40px;
                    margin-left: 40px;
                }
                .date-time{
                    float: left;
                    margin: 0 1%;
                    margin-top: 40px;
                    margin-left: 40px;
                }
                #vehicle-reg-btn{
                    margin-top: 60px;
                    float: left;
                    margin-left: 320px;
                    height: 40px;
                    width: 150px;
                }
                #vehicle-reg-btn:hover {
                    cursor: pointer;
                }
            
        </style>
    </head>

    <body>

        <div class="vehicle">
            <h1 id="vehicle-title"> Register Incoming Vehicles </h1>
            <form class="vehicle-reg" action="incomingcar.php" method="post">
                <div class="v-reg">   
                    <label for="license-input">Input License Plate #:</label>
                    <input id="license-input" type="text" name="license-input" required>
                </div>
                <div class="date-time"> 
                    <label for="vehicle-entry"> Car Entry Time:</label>
                    <input id="vehicle-entry" type="datetime-local" name="vehicle-entry" required>
                </div>
                <input id="vehicle-reg-btn" type="submit" value="Print Parking Slip">
            </form>

        </div>

    </body>

</html>