<!DOCTYPE html>
    <head>
        <title> Parking Lot Management System </title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
                body {
                    background-color: beige;
                }
                #page-title{
                    margin-left: 44%;
                    margin-top: 6%;
                }
                .container{
                    margin-top: 5%;
                    margin-left: 26%;
                    text-align: center;
                    border: none;
                }
                button, button:hover{
                    cursor:pointer;
                    height: 40px;
                    width: 100px;
                }
            
        </style>
    </head>

    <body>
        <h1 id="page-title"> Training Videos </h1>
        <div class="container">

            <h3 id="vid-title-1"> How to Register/Login </h3>
            <button id="reg-log-btn" onclick= "window.location.href = 'trainingreg.html';"> Click Here </button>
         
            <br>
            <br>

            <h3 id="vid-title-1"> How to Update/Delete Account </h3>
            <button id="reg-log-btn" onclick= "window.location.href = 'trainingupdatedel.html';"> Click Here </button>
            <br>
            <br>

            <h3 id="vid-title-1"> Top level menu Options/Garage Occupancy/Car Check-in and Check-out </h3>
            <button id="reg-log-btn" onclick= "window.location.href = 'trainingtoplevelcontrols.html';"> Click Here </button>
            <br>
            <br>

            <h3 id="vid-title-1"> Valet Info/Valet Car Wash </h3>
            <button id="reg-log-btn" onclick= "window.location.href = 'trainingvalet.html';"> Click Here </button>
      
        </div>

    </body>

</html>