<!DOCTYPE html>
    <head>
        <title> Update User </title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: beige;
            }
            .container {
                margin-left: 26%;
                border: none;
            }
            .update-fields{
                display: block;
                margin-left: 23%;
            }
            
            #update-usr-btn{
               margin-left: 150px;

            }
            #current-user{
                margin-left: 5px;
            }
            #update-user{
                margin-top: 10px;   
            }
            #current-pw{
                margin-left: 7px;
            }
            #update-pw{
                margin-top: 10px;
                margin-left: 2px;
            }
            #title{
                margin-left: 250px;
            }

        </style>
    </head>
    <body>
        <img id="add-img" src="Images/UpdateIcon.png" style="height: 100px; width: 200px; margin-left: 43%; margin-top: 5px;">
            <div class="container"> 
                <h1 id="title"> Update Username  </h1>
            
                <form class="update-fields" action="updatevaletuser.php" method="post">
                    <div class="update-usr-fld">
                    <label for="current-user"> Current Username: </label>
                    <input id="current-user" name="current-user" type="text">
                    <br>
                    <label for="update-user"> Updated Username: </label>
                    <input id="update-user" name="update-user" type="text">
                    <br>
                    <br>
                    <button id="update-usr-btn" name="update-user-btn" type="submit"> Update Username </button>
                    </div>
                </form>
            
            </div>
        



    </body>

</html>