<!DOCTYPE html>
    <head>
        <title> Update User </title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: beige;
            }
            .container {
                margin-left: 28%;
                border: none;
            }
            #title{
                margin-left: 30%;
            }
            .update-fields{
                display: block;
                margin-left: 23%;
            }
            
            .update-pw-fld{
                margin-top: 50px;
            }
            #update-pw-btn{
                margin-left: 140px;
            }
          
            #current-pw{
                margin-left: 7px;
            }
            #update-pw{
                margin-top: 10px;
                margin-left: 2px;
            }

        </style>
    </head>
    <body>
        <img id="add-img" src="Images/UpdateIcon.png" style="height: 100px; width: 200px; margin-left: 45%; margin-top: 5px;">
            <div class="container"> 
                <h1 id="title"> Update Password  </h1>
            
                <form class="update-fields" action="updatepw.php" method="post">
                    
                    <div class="current-user-field"> 
                    <label for="current-user"> Current Username: </label>
                    <input id="current-user" name="current-user" type="text">
                    <!-- <br> -->
                    </div>
                    <div class="update-pw-fld"> 
                    <label for="current-pw"> Current Password: </label>
                    <input id="current-pw" name="current-pw" type="text">
                    <br>
                    <label for="update-pw"> Updated Password: </label>
                    <input id="update-pw" name="update-pw" type="text">
                    <br>
                    <br>
                    <button id="update-pw-btn" name="update-pw-btn" type="submit"> Update Password </button>
                    </div>
                </form>
            
            </div>
        



    </body>

</html>