<!DOCTYPE html>
    <head>
        <title> Parking Lot Management System </title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
                body {
                    background-color: beige;
                }
                #view-title{
                    margin-top: 25px;
                    margin-left: 42%;
                    margin-bottom: 50px;
                }
                
                table { 
                    width: 30%; 
                    border-collapse: collapse; 
                    margin-left: 35%;
                    margin-top: 25px;
                } 
                th, td { 
                    border: 1px solid #ddd; 
                    padding: 8px; 
                } 
                th { 
                    background-color: #f2f2f2; 
                } 
                td{
                    text-align: center;
                }

            
        </style>
    </head>

    <body>
            <h1 id="view-title"> Garage Occupancy </h1>
            <!-- <h2 id="total-title"> Total Spaces Available </h2>
            <p id="total-number"></p>

            <div class="floor-view-title"> 
                <h2 id="first-floor"> First Floor </h2>
                <p1 id="first-number"> </p1>
                <br>
                <h2 id="second-floor"> Second Floor </h2>
                <p1 id="second-number"> </p1>
                <br>
                <h2 id="third-floor"> Third Floor </h2>
                <p1 id="third-number"> </p1>
            </div> -->

            
        </div>

    </body>

</html>